<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-box{
    display: flex;
    margin:10px;
}
.contact-section{
    margin-top: 50px;
    background-color: #FFF;
}
.contact-header{
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
    margin-bottom: 30px;
}
.contact-left-side{
    width: 40%;;
    margin: 25px;
    padding: 30px;
    padding-left: 40px;

}
.contact-1para{
    color: gray;
    font-size: x-large;
    padding: 0;

}
.contact-email{
    display: flex;
    gap: 4;
    align-items: center;
    margin: 30px 0;
    
}
.contact-email img{
    padding-right: 10px;
    width: 32px;
    filter: grayscale(100%) sepia(100%) hue-rotate(180deg);
}
.contact-email p{
    font-size: 22px;
}
.contact-email p a{
    text-decoration: none;
    color: rgb(104, 141, 220);
}
.blue-image {
    filter: grayscale(100%) sepia(100%) hue-rotate(180deg);
  }
.con-counrty{
    display: flex;
    margin-top: 40px;
    align-items: center;
    align-self:center;
}
.con-cn-logo{
    width: 40px;
    margin: 5px;
}
.con-cn-logo img{
    width: 80%;
}
.con-text{
    margin: 0;
}
con-text h3,p{
    margin: 0;
}
.h3{
    margin: 0;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 25px;
}
.p{
    color: gray;
    font-size: 20px;
}
.p a{
    text-decoration: none;
    color: gray;
}



.right-side{
    flex-basis: 50%;
    width: 100%;;
    margin: 30px;
    padding: 30px;
    margin-top: 40px;
    margin-left: 20px;
}
.form{
    margin: 10px;
    padding: 30px;
    background: #addbe1;
    border-radius: 10px;
}
.h2{
    font-size: 50px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 15px;
}
                                 
.input-box{
    padding: 10px;
    margin: 0px;
}
.input-box input{
    padding: 20px;
    width: 40%;
    border-radius: 10px;
    justify-content: space-between;
    border: 1px solid black;
}
.input-box input:focus{
    outline-offset:2px solid rgb(0, 217, 255);
}
.input-textarea textarea{
    margin-left: 10px;
    margin-right: 10px;
    width: 88%;
    border-radius: 20px;
    resize: none;
    padding: 10px;
}
.contact-btn{
    width: 90%;
    margin: 10 10px;
   
}
#myButton:hover {
    background-position: 0 0;
}
.contact-btn button{
    background-color: black;
    width: 100%;
    margin-left: 12px;
    padding: 15px;
    border-radius: 10px;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: background 0.5s;

}
.contact-btn button:hover {
    background-color: green;
}
.form-bottom{
    color: gray;
    padding: 10px;
    text-align: center;
}
.form-bottom a{
    text-decoration: none;
    color: gray;
}
.contact-detail{
    display: flex;
    
    padding: 50px;
}

textarea,input:focus
{
    border: 2px solid #1670BE;
    box-shadow: 0 0 3px #1670BE;
    outline-offset: 0px;
    outline: none;
}
@media screen and (max-width: 768px){
    .flex-box{
        flex-direction: column;
        flex-basis: 95%;
    }
    .input-box1 input{
        display: block;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid black;   
}
.right-side{
    width: 100%;
    margin: 5px;
    padding: 0;
}
.contact-left-side{
    width: 100%;
    margin: 5px;
    padding: 5px;
}
.input-box input {
    padding: 20px;
    width: 90%;
    border-radius: 10px;
    border: 1px solid black;
    margin: 10px;
}
.input-textarea textarea{
    width: 90%;
    margin-left: 20px;
}
.contact-btn button {
    width: 100%;
    margin-left: 20px;
    padding: 20px;
}
}
    </style>

</head>

<body>


    <!-- contact us section -->

    <section class="contact-section">
        <div class="flex-box">
            <div class="contact-left-side">
                <div class="contact-top">
                    <h2 class="contact-header">Let's stay in
                        <label class="orange">
                                <font style="vertical-align: inherit; color: orange;">
                                    touch
                                </font>
                        </label>
                    </h2>
                    <p class="contact-1para">Our team is available from 9 a.m. to 6 p.m. and will be happy to discuss the needs
                     of your structure with you.
                    </p>
                </div>
                <div class="contact-email">
                    <img src="mailicon.png" alt="icon" class="blue-image {
                                filter: grayscale(100%) sepia(100%) hue-rotate(180deg);
                              }">
                    <p><a href="mailto:contact@esalink.com">contact@esalink.com</a></p>
                </div>
                <div class="con-counrty">
                    <div class="con-cn-logo">
                        <img src="fr.6a3e73fa.svg" alt="logo">
                    </div>
                    <div class="con-text">
                        <h3 class="h3">France</h3>
                        <p class="p"> 2 rue Jules Méline, 51430 Bezannes </p>
                        <p class="p"><a href="tel:+33326356287">+33 3 26 35 62 87</a></p>
                    </div>
                </div>
                <div class="con-counrty">
                    <div class="con-cn-logo">
                        <img src="uk.e38acaa1.svg" alt="logo">
                    </div>
                    <div class="con-text">
                        <h3 class="h3">UK</h3>
                        <p class="p">235 Vauxhall Bridge Road, SW1V1EJ London</p>
                        <p class="p"><a href="tel:+14953893995">+1 (495) 389 3995</a></p>
                    </div>
                </div>
            </div>



            <div class="right-side">
                <div class="form">
                    <h2 class="h2">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                                Contact us
                            </font>
                        </font>
                    </h2>
                    <form>
                        <div class="input-box">
                            <input type="text" name="FirstName" placeholder="First Name *">
                            <input type="text" name="SecondName" placeholder="Second Name *">
                        </div>
                        <div class="input-box">
                            <input type="email" name="email" placeholder="Email *">
                            <input type="tel" name="tel" placeholder="phone *">
                        </div>
                        <div class="input-box">
                            <input type="text" name="company" placeholder="Business *" style="width: 88%;">
                        </div>
                        <div class="input-textarea">
                            <textarea name="Message" cols="30" rows="10"></textarea>
                        </div>
                        <div class="contact-btn">
                            <button>
                                <font style="vertical-align: inherit;">SEND</font>
                            </button>
                        </div>
                        <div class="form-bottom">
                            <p>
                                <font>By clicking on the "Send" button, you agree to </font> <br> our
                                <a href="#">Terms & Conditions</a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>





</body>

</html>
